<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="40dp"
              android:gravity="center"
              android:orientation="vertical">

    <CheckBox
            android:id="@+id/checkboxHasPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_has_photos"/>

    <CheckBox
            android:id="@+id/checkboxFavourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_favourites"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:text="@string/label_apply"
                android:layout_weight="1"
                android:layout_height="40dp"/>

        <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:text="@string/label_cancel"
                android:layout_weight="1"
                android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>